# Finances_Backend

./: .gitignore  Dockerfile  Finances.sln
Backend/Finances.Api/: Finances.Api.csproj  Program.cs
Backend/Finances.Api/Controllers/: BalanceController.cs  CategoriesController.cs  ExpensesController.cs  IncomesController.cs  ProjectionController.cs
Backend/Finances.Api/Data/: FinanceDbContext.cs
Backend/Finances.Api/Dtos/: CategoryDtos.cs  ProjectionDtos.cs  SummaryDtos.cs  TransactionDtos.cs
Backend/Finances.Api/Migrations/: 20260601202221_InitialCreate.Designer.cs  20260601202221_InitialCreate.cs  20260601211324_AddReceiptUrl.Designer.cs  20260601211324_AddReceiptUrl.cs  FinanceDbContextModelSnapshot.cs
Backend/Finances.Api/Models/: Category.cs  (+2 more)
src/Finances.Api/: Finances.Api.csproj  Program.cs  appsettings.json
src/Finances.Application/: DependencyInjection.cs  Finances.Application.csproj
src/Finances.Application/Common/: Exceptions.cs  ICurrentUser.cs  IEmailSender.cs  IFileStorage.cs  IFinanceDbContext.cs  IJwtTokenGenerator.cs
src/Finances.Application/Dtos/: AdminDtos.cs  AuthDtos.cs  CategoryDtos.cs  ProfileDtos.cs  ProjectionDtos.cs  SummaryDtos.cs  TransactionDtos.cs
src/Finances.Application/Services/: BalanceService.cs  CategoryService.cs  ExpenseService.cs  IAuthService.cs  IBalanceService.cs  ICategoryService.cs  IExpenseService.cs  IIncomeService.cs  IProfileService.cs  IProjectionService.cs  IUserAdminService.cs  IncomeService.cs  ProjectionService.cs
src/Finances.Infrastructure/: AppUrls.cs  DependencyInjection.cs  Finances.Infrastructure.csproj
src/Finances.Infrastructure/Email/: BrevoEmailSender.cs  EmailSettings.cs  SmtpEmailSender.cs
src/Finances.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentitySeeder.cs  JwtTokenGenerator.cs  ProfileService.cs  UserAdminService.cs
src/Finances.Infrastructure/Migrations/: 20260612042002_InitialCreate.Designer.cs  20260612042002_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
src/Finances.Infrastructure/Persistence/: FinanceDbContext.cs  FinanceDbContextFactory.cs
src/Finances.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs
src/Finances.Infrastructure/Seed/: DefaultCategories.cs
src/Finances.Infrastructure/Storage/: LocalFileStorage.cs
(+16 files in other folders)
